[00:16.39] I don't know why
[00:18.05] I don't know reason to fight
[00:20.54] It's just for joy
[00:29.04] 
[00:22.80] I don't know why
[00:24.19] I don't know reason to die
[00:27.02] It's just for show
[00:36.02] 
[00:29.28] 想像していたような everything is imitation
[00:32.45] Die, die inside, おどけて笑う
[00:35.92] They don't know what you want
[00:37.31] The sacrifice is never knowing
[00:38.92] Dawn, dawn
[00:40.59] What should I do?
[00:49.09] 
[00:42.27] Ding dong
[00:43.85] I hear sound of the bell
[00:45.24] Abracadabra
[00:47.01] I said words
[00:53.01] 
[00:48.75] 簡単に全部リセットできたら
[00:52.10] こうやって泣いちゃいないよ
[00:58.60] 
[00:56.58] Give me, give me, and I know
[00:59.56] Give me, give me, and you know
[01:02.78] 理想とか期待では
[01:06.24] 明日は変わらない
[01:09.18] Give me, give me, and I know
[01:12.52] Give me, give me, and you know
[01:15.85] 少しでも描いたら
[01:19.37] その希望を
[01:20.92] 離さないで
[01:22.35] ほら
[01:23.35] 
[01:29.55] I don't know why
[01:30.73] I don't know reason to try
[01:33.58] It's just for fame
[01:42.58] 
[01:35.84] I don't know why
[01:37.19] I don't know reason to hide
[01:39.92] It's just for fun
[01:48.42] 
[01:41.94] 想像していたような everything is imitation
[01:45.38] Die, die, die inside, おどけて笑う
[01:48.75] They don't know what you want
[01:50.43] The sacrifice is never knowing
[01:51.83] Dawn, dawn
[01:53.28] What should I do?
[02:01.78] 
[01:56.65] Give me, give me, and I know
[01:59.35] Give me, give me, and you know
[02:02.47] 理想とか期待では
[02:06.12] 明日は変わらない
[02:09.82] Give me, give me, and I know
[02:13.21] Give me, give me, and you know
[02:15.15] 痛いくらい悩んでも
[02:19.46] 離さないで
[02:21.96] 
[02:23.92] いつだって考えて
[02:29.52] 足を止めてさまよった
[02:35.33] 曖昧なこの心情は息を止めた
[02:41.83] 
[02:45.21] Give me, give me, and I know
[02:51.77] Give me, give me, and you know
[03:18.02] 理想とか期待では
[03:21.63] 明日は変わらない
[03:24.93] Give me, give me, and I know
[03:30.18] Give me, give me, and you know
[03:31.25] "居たい"願いを繋いだら
[03:34.69] その希望を
[03:36.34] 離さないで