[00:12.85] つい選んだの甘い甘いご褒美は
[00:16.31] 何とセットで僕をいじめるのかな
[00:19.60] 笑う苦い代償と 蹲ってるよ
[00:26.52] いつになったら君は消えてくれるの
[00:29.59] でも祈ったら忘れられなくなる
[00:32.95] ほらね生き残ってるよ 変わらないままで
[00:42.45] 
[00:40.62] どうしたっていつも欲を数えて
[00:43.91] 僕は、僕は
[00:45.92] 巻き戻せないなら
[00:47.89] もう無理って泣き叫べばよかったの？
[00:56.39] 
[00:53.27] ツライならこのまま捨てちゃえば
[00:56.35] 見たくない夢なら覚めちゃえば
[00:59.64] 逃げることから逃げ続けてまた
[01:03.31] 「こんなはずじゃ」は勝手ですか？
[01:06.65] 欲しいものばかりを望むなら
[01:09.91] 失うのは大切ばかり
[01:13.39] 間違えた僕はきっとここまでだ
[01:20.39] 
[01:22.26] いつかノックで痛み起きちゃうのかな
[01:25.99] 我慢ごっこで夢を生きるバランスは
[01:28.84] 僕と隣り合ったまま 傾きを待っている
[01:36.49] ああ、出口を準備して
[01:39.63] どんな形のドアでもいい
[01:42.55] だからここで待ってるよ 進めないままで
[01:52.05] 
[01:49.57] 弱いならこのまま折れちゃえば
[01:52.22] 変わらないことを望むなら
[01:55.66] 差し出す心また楽になろう
[01:59.36] 冗談でも笑っていたいな
[02:02.03] 欲しいものばかりを望むなら
[02:06.38] 失うのは大切ばかり
[02:08.75] 選べない僕はきっとここまでだ
[02:15.75] 
[02:27.59] 興味本位からの甘いスタート
[02:31.32] よーい、どんは
[02:33.05] やり直したいけど
[02:34.49] 「ダメだよ」って言われるならもういいかな
[02:44.49] 
[02:41.06] ツライならこのまま捨てちゃえば
[02:43.24] 見たくない夢なら覚めちゃえば
[02:46.44] そんなことすら叶わないけど
[02:50.88] 「こんなはずじゃ」は勝手ですか
[02:54.45] 欲しいものばかりを望むなら
[02:58.06] 失うのは大切ばかり
[03:00.07] 間違えた僕はきっとここまでだ