[00:19.91] 何も合わない2人が
[00:24.06] 出会った頃は
[00:28.78] 別に興味もなくて
[00:33.27] ただの友達
[00:36.29] でも
[00:37.29] 
[00:37.97] 春は花見で
[00:40.05] 夏は海へ
[00:42.88] 秋はハロウィーンで
[00:45.24] 冬はクリスマスタイム!!
[00:46.92] こうやって時が経って
[00:49.22] 会っていくうちに
[00:51.98] 結局キミを大好きになってた
[00:58.48] 
[00:56.17] 恋すれば誰もがかかる魔法に
[01:00.94] アンバランスな2人だって
[01:05.57] いいんじゃない
[01:06.85] 同じ太陽 同じ星空の下で
[01:10.05] キミに会えたから
[01:12.90] 出会えたから
[01:15.90] 
[01:24.36] 季節が変わるたび
[01:28.51] また思い出す
[01:33.27] キミと過ごした日々は
[01:37.73] 宝物だから
[01:40.23] 
[01:42.48] 観たい映画も
[01:46.11] 服の趣味も
[01:47.34] 笑っちゃうぐらい
[01:49.12] 合わないよね
[01:51.71] でも気にしない
[01:54.76] バラバラでも
[01:56.56] いつも一緒に笑えるから
[02:02.06] 
[02:00.45] 恋すれば誰もがかかる魔法に
[02:04.91] アンバランスな2人だって
[02:07.77] いいんじゃない
[02:09.63] 同じ太陽 同じ星空の下で
[02:14.19] キミに会えたから
[02:18.19] 
[02:19.33] 恋すれば誰もがかかる魔法に
[02:24.02] アンバランスな2人だって
[02:27.67] いいんじゃない
[02:28.79] 同じ太陽 同じ星空の下で
[02:32.60] キミに会えたから
[02:38.11] 出会えたから
[02:41.11] 
[03:12.92] キミに会えたから